<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Cyberscape - Escape From Internet Mine Field</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .caption {
      position: absolute;
      left: 0;
      top: 50%;
      width: 100%;
      text-align: center;
      color: #000;
    }

    .caption span.border {
      background-color: rgb(0, 0, 0);
      opacity: 0.8;
      color: rgb(255, 255, 255);
      padding: 18px;
      letter-spacing: 10px;
    }

    body,
    html {
      height: 100%;
    }

    .parallax {
      /* The image used */
      background-image: url('banner.jpeg');

      /* Full height */
      height: 100%;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
  </style>
</head>

<body class="w3-content" style="background-color:transparent;max-width:1600px;">
  <div class="parallax">
    <div class="caption"> <span class="border" style="font-size:100px;">Cyberscape</span></br>
      <span class="border" style="background-color: transparent; color: white; font-size:25px;">Escape from internet
        Mine field</span>
    </div>
  </div>
  <!-- !PAGE CONTENT! -->
  <div class="parallax w3-main" style="height:auto;padding-top: 50px;">
    <!-- First Photo Grid-->
    <div class="w3-row-padding">


      <a href="articles/open_source_software/article.html">
        <div class="w3-third w3-container w3-margin-bottom"> <img src="images/foss.jpeg" alt="FOSS" style="width:100%">
          <div class="w3-container w3-white">
            <p><b>Open Source software<br>
              </b></p>
            <p>Ad free tracker free open source software for Windows and Linux</p>
          </div>
        </div>
      </a>
      <a href="articles/Foss_android_apps/article.html">
      <div class="w3-third w3-container w3-margin-bottom"> <img src="images/fossdroid.jpeg" alt="F-Droid"
          style="width:100%">
        <div class="w3-container w3-white">
          <p><b>Open source android app list<br>
            </b></p>
          <p>Ad free tracker free open source software for Android</p>
        </div>
      </div></a>
      <a href="articles/Whatsapp_telegram_Signal/article.html">
      <div class="w3-third w3-container"> <img src="images/chat_apps.jpeg" alt="Telegram vs Whatsapp vs Signal"
          style="width:100%">
        <div class="w3-container w3-white">
          <p><b>Telegram vs Signal vs Whatsapp</b></p>
          <p>This Guide will help you choose the best chat app for you</p>
        </div>
      </div>
      </a>


    </div>
    <!-- Second Photo Grid-->

    <div class="w3-row-padding">


      <a href="articles/Live_without_google/article.html">
        <div class="w3-third w3-container w3-margin-bottom"> <img src="images/no_google.jpeg" alt="No google" style="width:100%">
          <div class="w3-container w3-white">
            <p><b>How to live without google<br>
              </b></p>
            <p>A list of alternatives for google services</p>
          </div>
        </div>
      </a>
     <!-- <a href="articles/Foss_android_apps/article.html">
      <div class="w3-third w3-container w3-margin-bottom"> <img src="images/fossdroid.jpeg" alt="F-Droid"
          style="width:100%">
        <div class="w3-container w3-white">
          <p><b>Open source android app list<br>
            </b></p>
          <p>Ad free tracker free open source software for Android</p>
        </div>
      </div></a>
      <a href="articles/Whatsapp_telegram_Signal/article.html">
      <div class="w3-third w3-container"> <img src="images/chat_apps.jpeg" alt="Telegram vs Whatsapp vs Signal"
          style="width:100%">
        <div class="w3-container w3-white">
          <p><b>Telegram vs Signal vs Whatsapp</b></p>
          <p>This Guide will help you choose the best chat app for you</p>
        </div>
      </div>
      </a>
-->

    </div>




  </div>

</body>

</html>
